<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GitHub Search Sample</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- import jQuery for bootstrap -->
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- import for GoogleCharts -->
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
        </script>
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
